# ladder

./: .gitignore  LICENSE  notes.txt
img/: README.md  endorsements.pdn  skills.pdn
src/JUDI.Server.Ladder/: .editorConfig  JUDI.Server.Ladder.sln
src/JUDI.Server.Ladder/JUDI.API.Ladder/: AsyncUtilities.cs  AzureSqlServerConnection.cs  JUDI.API.Ladder.csproj  Program.cs  Startup.cs
src/JUDI.Server.Ladder/JUDI.API.Ladder.Contract/: AddMessageDto.cs  AddSkillDto.cs  ClaimDto.cs  ClaimMessageDto.cs  ClaimSkillDto.cs  EndorseClaimDto.cs  Level.cs  LevelDto.cs  OkResponse.cs  PatchSkillDto.cs  SkillDto.cs  UserProfileDto.cs
src/JUDI.Server.Ladder/JUDI.API.Ladder/Controllers/: ClaimsController.cs  LevelsController.cs  SkillsController.cs  UserController.cs
src/JUDI.Server.Ladder/JUDI.API.Ladder/Properties/: launchSettings.json
src/JUDI.Server.Ladder/JUDI.Server.Ladder.Business/: ApplicationConfiguration.cs  ClaimManager.cs  EmailConfiguration.cs  EmailManager.cs  EndorsementManager.cs  JUDI.Server.Ladder.Business.csproj  UserManager.cs
src/JUDI.Server.Ladder/JUDI.Server.Ladder.Data/: ClaimRepository.cs  EndorsementRepository.cs  JUDI.Server.Ladder.Data.csproj  LadderDbContext.cs  LevelRepository.cs  SkillRepository.cs
src/JUDI.Server.Ladder/JUDI.Server.Ladder.Data/Entities/: Claim.cs  ClaimMessage.cs  Endorsement.cs  Level.cs  Message.cs  Skill.cs
src/JUDI.Server.Ladder/JUDI.Server.Ladder.Data/Migrations/: 20191009053144_InitialCreate.Designer.cs  20191009053144_InitialCreate.cs  20191011051327_InitialCreate.Designer.cs  20191011051327_InitialCreate.cs  20191102204158_AddLevelEntity.Designer.cs  20191102204158_AddLevelEntity.cs  20191109062958_AddMessages.Designer.cs  20191109062958_AddMessages.cs  20191110225759_AddEndorsedToClaims.Designer.cs  20191110225759_AddEndorsedToClaims.cs  LadderDbContextModelSnapshot.cs
src/JUDI.Server.Ladder/JUDI.Server.Ladder.Data/Migrations/Sql/: RentTheRunwayLadderSkills.sql
src/JUDI.Server.Ladder/JUDI.Server.Ladder.Utils/: Email.cs
src/ladder/: package.json
src/ladder/public/: config.json  index.html
src/ladder/src/: App.js  TableHelper.js
src/ladder/src/components/: AzureProfilePhoto.js  AzureProfilePhoto.module.css  EditSkillDialog.js  EndorsementDialog.js  EndorsementDialog.module.css  Header.js  Header.module.css  SortableTableHead.js
src/ladder/src/pages/: ClaimsTable.js  ClaimsTable.module.css  Main.js  Main.module.css  Profile.js  Profile.module.css  SkillsTable.js  SkillsTable.module.css
src/ladder/src/storage/: Api.js  api.js
src/ladder/src/storage/models/: application.js  auth-utils.js  auth.js  config.js  index.js
