<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JUDI.Server.Ladder.Data\JUDI.Server.Ladder.Data.csproj" />
    <ProjectReference Include="..\JUDI.Server.Ladder.Utils\JUDI.Server.Ladder.Utils.csproj" />
  </ItemGroup>

</Project>
